# \u8BBE\u7F6EreadTimeout\u540C\u65F6\u5FC5\u987B\u8BBE\u7F6EconnectTimeout, \u5426\u5219\u4E0D\u751F\u6548
feign.client.config.default.readTimeout=3000
feign.client.config.default.connectTimeout=3000

# \u53EF\u9488\u5BF9\u7279\u5B9Afeign(clientsdk)\u8BBE\u7F6E\u8D85\u65F6
feign.client.config.clientsdk.readTimeout=2000
feign.client.config.clientsdk.connectTimeout=2000