clientsdk.ribbon.listOfServers=localhost:45678

# 单独配置feign的readTimeout并不生效, 故使用ribbon的ReadTimeout
feign.client.config.default.readTimeout=3000
feign.client.config.clientsdk.readTimeout=2000

clientsdk.ribbon.ReadTimeout=5000